# octopus-sdk-android

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  MIGRATING.md  README.md  SECURITY.md  settings.gradle.kts
.claude/commands/: review.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
LICENSES/: telephoto_LICENSE.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle.kts
samples/octopus-auth/embed/: README.md  build.gradle.kts
samples/octopus-auth/embed/src/main/java/com/octopuscommunity/sample/embed/: MainActivity.kt  SampleApplication.kt
samples/octopus-auth/fullscreen/: README.md  build.gradle.kts
samples/octopus-auth/fullscreen/src/main/: AndroidManifest.xml
samples/octopus-auth/fullscreen/src/main/java/com/octopuscommunity/sample/fullscreen/: MainActivity.kt  MainViewModel.kt  SampleApplication.kt
samples/octopus-auth/fullscreen/src/main/res/values/: strings.xml
samples/src/bottomnavigationbar/java/com/octopuscommunity/sample/screens/: MainScreen.kt
samples/src/contentpadding/java/com/octopuscommunity/sample/screens/: MainScreen.kt
samples/src/fullscreen/java/com/octopuscommunity/sample/screens/: MainScreen.kt
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/octopuscommunity/sample/: MainActivity.kt  MainViewModel.kt  SampleApplication.kt
samples/src/main/java/com/octopuscommunity/sample/data/datastore/: UserDataStore.kt
samples/src/main/java/com/octopuscommunity/sample/data/model/: ClientObject.kt  User.kt
samples/src/main/java/com/octopuscommunity/sample/data/utils/: TokenProvider.kt
samples/src/main/java/com/octopuscommunity/sample/messaging/: MessagingService.kt
samples/src/main/java/com/octopuscommunity/sample/screens/bridge/: CommunityPostScreen.kt
samples/src/main/java/com/octopuscommunity/sample/screens/community/: CommunityScreen.kt
samples/src/main/java/com/octopuscommunity/sample/screens/home/: HomeScreen.kt
samples/src/main/java/com/octopuscommunity/sample/screens/login/: LoginScreen.kt
samples/src/main/java/com/octopuscommunity/sample/screens/profile/: EditProfileScreen.kt
samples/src/main/java/com/octopuscommunity/sample/screens/settings/: SettingsScreen.kt
samples/src/main/java/com/octopuscommunity/sample/theme/: Theme.kt
samples/src/main/java/com/octopuscommunity/sample/utils/: UrlHandler.kt
samples/src/main/res/values/: strings.xml  themes.xml
samples/src/main/res/values-night/: themes.xml
samples/src/modalbottomsheet/java/com/octopuscommunity/sample/screens/: MainScreen.kt
samples/src/nestednavigation/java/com/octopuscommunity/sample/screens/: MainScreen.kt
samples/src/singleactivity/: AndroidManifest.xml
samples/src/singleactivity/java/com/octopuscommunity/sample/: CommunityActivity.kt
samples/src/singleactivity/java/com/octopuscommunity/sample/screens/: MainScreen.kt
samples/sso/appprofile/: build.gradle.kts
samples/sso/appprofile/src/main/java/com/octopuscommunity/sample/sso/appprofile/: MainActivity.kt  SampleApplication.kt
samples/sso/appprofile/src/main/java/com/octopuscommunity/sample/sso/appprofile/data/: AppUser.kt  TokenProvider.kt
samples/sso/appprofile/src/main/java/com/octopuscommunity/sample/sso/appprofile/screens/: EditUserScreen.kt  LoginScreen.kt  MainScreen.kt
samples/sso/appprofile/src/main/res/values/: strings.xml  themes.xml
samples/sso/client-profile/: README.md  build.gradle.kts
samples/sso/client-profile/src/main/java/com/octopuscommunity/sample/sso/client/: MainActivity.kt  MainViewModel.kt  SampleApplication.kt
samples/sso/client-profile/src/main/java/com/octopuscommunity/sample/sso/client/data/: AppUser.kt  TokenProvider.kt
samples/sso/client-profile/src/main/java/com/octopuscommunity/sample/sso/client/screen/: EditUserScreen.kt  LoginScreen.kt  MainScreen.kt  SSOEditUserScreen.kt  SSOLoginScreen.kt  SSOMainScreen.kt
samples/sso/client-profile/src/main/java/com/octopuscommunity/sample/sso/client/screens/: SSOEditUserScreen.kt  SSOLoginScreen.kt  SSOMainScreen.kt
samples/sso/hybrid-profile/: README.md  build.gradle.kts
samples/sso/hybrid-profile/src/main/: AndroidManifest.xml
samples/sso/hybrid-profile/src/main/java/com/octopuscommunity/sample/sso/hybrid/: MainActivity.kt  MainViewModel.kt  SampleApplication.kt
samples/sso/hybrid-profile/src/main/java/com/octopuscommunity/sample/sso/hybrid/data/: AppUser.kt  TokenProvider.kt
samples/sso/hybrid-profile/src/main/java/com/octopuscommunity/sample/sso/hybrid/screen/: EditUserScreen.kt  LoginScreen.kt  MainScreen.kt  SSOEditUserScreen.kt  SSOLoginScreen.kt  SSOMainScreen.kt
samples/sso/hybrid-profile/src/main/java/com/octopuscommunity/sample/sso/hybrid/screens/: SSOEditUserScreen.kt  SSOLoginScreen.kt  SSOMainScreen.kt
samples/sso/octopus-profile/: README.md  build.gradle.kts
samples/sso/octopus-profile/src/main/java/com/octopuscommunity/sample/sso/octopus/: MainActivity.kt  MainViewModel.kt  SampleApplication.kt
samples/sso/octopus-profile/src/main/java/com/octopuscommunity/sample/sso/octopus/data/: AppUser.kt  TokenProvider.kt
samples/sso/octopus-profile/src/main/java/com/octopuscommunity/sample/sso/octopus/screen/: LoginScreen.kt  MainScreen.kt  SSOLoginScreen.kt  SSOMainScreen.kt
samples/sso/octopusprofile/: build.gradle.kts
samples/sso/octopusprofile/src/main/java/com/octopuscommunity/sample/sso/octopusprofile/: MainActivity.kt  SampleApplication.kt
samples/sso/octopusprofile/src/main/res/values/: strings.xml
samples/standard/embed/: build.gradle.kts
samples/standard/embed/src/main/java/com/octopuscommunity/sample/embed/: MainActivity.kt
samples/standard/embed/src/main/res/values/: strings.xml
samples/standard/fullscreen/: build.gradle.kts
samples/standard/fullscreen/src/main/java/com/octopuscommunity/sample/fullscreen/: MainActivity.kt
tools/: build.gradle.kts
tools/src/main/java/com/octopuscommunity/tools/: OctopusThemeConfigurator.kt
(+15 files in other folders)
