[versions]
agp = "8.11.1"
kotlin = "2.1.10"

# Octopus
octopusSdk = "1.6.0"

# AndroidX
coreKtx = "1.16.0"
activityKtx = "1.10.1"

# Compose
composeBom = "2025.06.01"

# Activity Compose
activityCompose = "1.10.1"

# Navigation Compose
navigationCompose = "2.9.1"

# Serialization
kotlinxSerialization = "1.7.3"

# DataStore
datastore = "1.1.7"

# Coil
coil = "3.1.0"

[libraries]
# Octopus
octopus-sdk = { module = "com.octopuscommunity:octopus-sdk", version.ref = "octopusSdk" }
octopus-sdk-ui = { module = "com.octopuscommunity:octopus-sdk-ui", version.ref = "octopusSdk" }

# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
# Material3
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Activity Compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Navigation Compose
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# DataStore
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }

# Coil
coil-network = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# Compose
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Serialization
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }